//seed= 6665
n= 8 ;
m= 3 ;
F= 2 ;

omega= 1 ;

Stages_1={  };
Stages_b={ 1 2 3 };

m_o=[ 2 2 2 ];
rm=#[ <1,1>: 0, <1,2>: 0, <2,1>: 0, <2,2>: 0, <3,1>: 0, <3,2>: 0 ]#; 


B_io=[[{ }{ }{ }][{ }{ }{ }]]; 
B_iob=[[[ 0 0 0 0 0 0 0 0 ][ 0 0 0 0 0 0 0 0 ][ 0 0 0 0 0 0 0 0 ]][[ 0 0 0 0 0 0 0 0 ][ 0 0 0 0 0 0 0 0 ][ 0 0 0 0 0 0 0 0 ]]]; 
S_iob=[[[ 0 0 0 0 0 0 0 0 ][ 0 0 0 0 0 0 0 0 ][ 0 0 0 0 0 0 0 0 ]][[ 0 0 0 0 0 0 0 0 ][ 0 0 0 0 0 0 0 0 ][ 0 0 0 0 0 0 0 0 ]]]; 
B=[ 2 2 1 ];


d=[ 82, 89, 64, 75, 81, 78, 70, 60 ];
r=[ 27, 21, 10, 20, 30, 9, 23, 4 ];
w=[ 1.81331, 2.08413, 1.50448, 1.26667, 1.96066, 2.78442, 2.95994, 1.38701 ];
f=[ 1 2 1 2 1 2 1 2 ];
s=[ 1 1 1 1 1 1 1 1 ];

rts=[{ 1 2 3 }{ 1 2 3 }];
p=[[ 21 12 14 ][ 22 21 11 ]];


tc=[[[ 999999 32 50 ][ 999999 999999 18 ][ 999999 999999 999999 ]][[ 999999 999999 999999 ][ 999999 999999 999999 ][ 999999 999999 999999 ]]]];


//Data D(// ID 1
//	2,					// Anzahl der Produkte pro Stufe (F)
//	8,					// Anzahl der Jobs (n)
//	3,					// Anzahl der Stufen (m)
//	{ 2, 2, 2 },				// Maschinenanzahl pro Stufe
//	{					// Bearbeitungszeiten pro Produkt und Stufe
//		{ 21, 12, 14 },	// Produkt 1
//		{ 22, 21, 11 }	// Produkt 2
//	},
//	{					// Release Dates (identisch f체r beide Produkte)
//		{ 27, 21, 10, 20, 30, 9, 23, 4 },
//		{ 27, 21, 10, 20, 30, 9, 23, 4 }
//	},
//	{					// Due Dates (identisch f체r beide Produkte)
//		{ 82, 89, 64, 75, 81, 78, 70, 60 },
//		{ 82, 89, 64, 75, 81, 78, 70, 60 }
//	},
//	{					// Liegezeitbeschr채nkungen
//		{
//			{ 1, 0, 1, 32 },
//			{ 1, 0, 2, 50 },
//			{ 1, 1, 2, 18 }
//		},
//		{
//			{ 2, 0, 1, 33 },
//			{ 2, 1, 2, 32 }
//		}
//	},
//	{ 2, 2, 1 },		// Batchkapazit채ten
//	{			// Gewichtungen
//		{ 1.81331, 2.08413, 1.50448, 1.26667, 1.96066, 2.78442, 2.95994, 1.38701 },
//		{ 1.81331, 2.08413, 1.50448, 1.26667, 1.96066, 2.78442, 2.95994, 1.38701 }
//	},
//	{ 1, 2, 1, 2, 1, 2, 1, 2 },	// Produkt pro Job
//	{ 1, 2, 3, 4, 5, 6, 7, 8 }	// Jobindizes
//);